# -EduBack

./: Dockerfile  deployment.yaml  docker-compose.yml  pom.xml
src/main/java/br/com/mirante/eduapi/: EduApiApplication.java
src/main/java/br/com/mirante/eduapi/client/: AuthClient.java
src/main/java/br/com/mirante/eduapi/config/: Authorities.java  CorsConfiguration.java  KeycloakLogoutHandler.java  KeycloakRealmAccessTokenConverter.java  ResolverConfig.java  RestTemplateBean.java  SecurityConfig.java
src/main/java/br/com/mirante/eduapi/controller/: AdminController.java  AlunoController.java  AlunoEloController.java  AlunoInteracaoController.java  AulaController.java  AvaliacaoController.java  BimestreController.java  ConquistaController.java  ConteudoController.java  DisciplinaController.java  EloController.java  EscolaController.java  MaterialComplementarController.java  MediaController.java  OpcoesController.java  ProfessorController.java  QuestoesController.java  RankAlunoController.java  RankAlunoCotroller.java  RankGeralController.java  RankSerieController.java  RankTurmaController.java  SerieController.java  TurmaController.java  UsuarioController.java  UsuarioDTOPost.java  UsuarioResponsavelController.java
src/main/java/br/com/mirante/eduapi/dto/: AdminDTO.java  AlunoConquistaDTO.java  AlunoDTO.java  AlunoDTOGet.java  AlunoDTOPost.java  AlunoEloPost.java  AlunoInteracaoDTO.java  AlunoResponsavelDTO.java  AlunosEloDTO.java  AulaDTO.java  AulaDTOGet.java  AvaliacaoDTO.java  AvaliacaoDTOget.java  BimestreDTO.java  BimestreDTOget.java  BimestreDTOpost.java  ConquistaDTOGet.java  ConquistaDTOPost.java  ConquistasDTO.java  ConteudoDTO.java  ConteudoDTOget.java  ConteudoDTOpost.java  CredentialDTO.java  DisciplinaDTO.java  DisciplinaDTOget.java  DisciplinaDTOpost.java  EloDTO.java  EscolaDTO.java  EscolaDTOGet.java  EscolaDTOPost.java  EscolaUsuarioDTO.java  MaterialComplementarDTO.java  MaterialComplementarDTOget.java  MediaDTO.java  MediaDTOget.java  OpcoesDTO.java  ProfessorDTO.java  ProfessorDTOGet.java  ProfessorDTOPost.java  QuestoesDTO.java  (+21 more)
src/main/java/br/com/mirante/eduapi/exceptions/: BusinessException.java  ExceptionModel.java
src/main/java/br/com/mirante/eduapi/exceptions/handle/: CustomizeExceptionHandler.java
src/main/java/br/com/mirante/eduapi/feignclient/: AutenticacaoConfig.java  TokenFilter.java
src/main/java/br/com/mirante/eduapi/mappers/: AdminMapper.java  AlunoInteracaoMapper.java  AlunoMapper.java  AlunosElosMapper.java  AulaMapper.java  AvaliacaoMapper.java  BimestreMapper.java  ConquistaMapper.java  ConteudoMapper.java  DisciplinaMapper.java  EloMapper.java  EscolaMapper.java  MaterialComplementarMapper.java  MediaMapper.java  OpcoesMapper.java  ProfessorMapper.java  QuestoesMapper.java  RankAlunoMapper.java  RankGeralMapper.java  RankSerieMapper.java  RankTurmaMapper.java  SerieMapper.java  TurmaMapper.java  UsuarioMapper.java  UsuarioResponsavelMapper.java
src/main/java/br/com/mirante/eduapi/models/: Admin.java  Aluno.java  AlunoInteracao.java  AlunosElo.java  Aula.java  Avaliacao.java  Bimestre.java  Conquistas.java  Conteudo.java  Disciplina.java  Elo.java  Escola.java  MatComplementar.java  MaterialComplementar.java  Media.java  NotaFinal.java  Nota_final.java  Opcoes.java  Permissoes.java  Professor.java  Progresso.java  Questoes.java  RankAluno.java  RankGeral.java  RankSerie.java  RankTurma.java  Serie.java  TipoUsuario.java  Turma.java  UserInfo.java  Usuario.java  UsuarioResponsavel.java
src/main/java/br/com/mirante/eduapi/repository/: AdminRepository.java  AlunoEloRepository.java  AlunoInteracaoRepository.java  AlunoRepository.java  AulaRepository.java  AvaliacaoRepository.java  BimestreRepository.java  ConquistaRepository.java  ConteudoRepository.java  DisciplinaRepository.java  EloRepository.java  EscolaRepository.java  MaterialComplementarRepository.java  MediaRepository.java  Opcao.java  OpcaoRepository.java  ProfessorRepository.java  QuestoesRepository.java  RankAlunoRepository.java  RankGeralRepository.java  RankSerieRepository.java  RankTurmaRepository.java  SerieRepository.java  TurmaRepository.java  UsuarioRepository.java  UsuarioResponsavelRepository.java
src/main/java/br/com/mirante/eduapi/service/: AdminService.java  AlunoEloService.java  AlunoInteracaoService.java  AlunoService.java  AulaService.java  AvaliacaoService.java  BimestreService.java  ConquistaService.java  ConteudoService.java  DisciplinaService.java  EloService.java  EscolaService.java  MaterialComplementarService.java  MediaService.java  OpcoesService.java  ProfessorService.java  QuestoesService.java  RankAlunoService.java  RankGeralService.java  RankSerieService.java  RankTurmaService.java  SerieService.java  TurmaService.java  UsuarioResponsavelService.java  UsuarioService.java
src/main/java/br/com/mirante/eduapi/service/impl/: AdminServiceImpl.java  AlunoInteracaoServiceImpl.java  AlunoServiceImpl.java  AlunosElosServiceImpl.java  AulaServiceImpl.java  AvaliacaoServiceImpl.java  BimestreServiceImpl.java  ConquistasServiceImpl.java  ConteudoServiceImpl.java  DisciplinaServiceImpl.java  EloServiceImpl.java  EscolaServiceImpl.java  MaterialComplementarServiceImpl.java  MediaServiceImpl.java  OpcoesServiceImpl.java  ProfessorServiceImpl.java  QuestoesServiceImpl.java  RankAlunoServiceimpl.java  RankGeralServiceimpl.java  RankSerieServiceimpl.java  RankTurmaServiceimpl.java  SerieServiceImpl.java  TurmaServiceImpl.java  UsuarioResponsavelServiceImpl.java  UsuarioServiceimpl.java
src/main/java/br/com/mirante/eduapi/specifications/: SpecTemplate.java
src/main/resources/: application-dev.yml  application-hmlg.yml  application-prod.yml  application.properties  application.yml  banner.txt
src/test/java/br/com/mirante/eduapi/: EduApiApplicationTests.java
