${Ansi.YELLOW}**********************************************************************************************************

${Ansi.RED}  __  __ _                 _         _____    _                      /\/|                    _    ____ ___
${Ansi.RED} |  \/  (_)_ __ __ _ _ __ | |_ ___  | ____|__| |_   _  ___ __ _  ___|/\/_  ___              / \  |  _ \_ _|
${Ansi.RED} | |\/| | | '__/ _` | '_ \| __/ _ \ |  _| / _` | | | |/ __/ _` |/ __/ _` |/ _ \   _____    / _ \ | |_) | |
${Ansi.RED} | |  | | | | | (_| | | | | ||  __/ | |__| (_| | |_| | (_| (_| | (_| (_| | (_) | |_____|  / ___ \|  __/| |
${Ansi.RED} |_|  |_|_|_|  \__,_|_| |_|\__\___| |_____\__,_|\__,_|\___\__,_|\___\__,_|\___/          /_/   \_\_|  |___|
${Ansi.RED}                                                                 )_)

${Ansi.GREEN} info.build.artifact     : ${info.build.artifact}
${Ansi.GREEN} info.build.version      : ${info.build.version}
${Ansi.GREEN} info.build.name         : ${info.build.name}
${Ansi.GREEN} info.build.description  : ${info.build.description}
${Ansi.GREEN} spring-boot.version     : ${spring-boot.version}

${Ansi.YELLOW}**********************************************************************************************************
